{
  "name": "notebook",
  "version": "1.0.0",
  "description": "just a notebook",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.6",
    "nodemon": "^2.0.14",
    "path": "^0.12.7",
    "validator": "^13.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "server": "cd server && nodemon server",
    "client": "cd client && npm run start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "clifford chan",
  "license": "ISC",
  "engines": {
    "node": "14.17.6",
    "npm": "6.14.15"
  }
}
